# VoiceMemoClient

./: .gitignore
app/: build.gradle  gradle.properties.proto  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shuri/android/voicememo/: IMainActivity.java  ISetString.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
